class CreatePhysiques < ActiveRecord::Migration[5.1]
  def change
    create_table :physiques do |t|
      t.string :racine_cli
      t.string :etat_civil
      t.string :code_sexe
      t.string :situation_matrimonial
      t.string :juridique
      t.string :qualite
      t.string :profession
      t.string :nbre_enfants
      t.string :prenoms
      t.string :marital_nom
      t.string :marital_prenom
      t.string :nom_de_la_mere
      t.string :prenoms_du_mere
      t.string :nom_du_pere
      t.string :prenoms_du_pere
      t.string :piece
      t.string :numero
      t.string :iso_pays
      t.string :dep_delivre_ci
      t.string :delivree
      t.string :validite
      t.string :pays_nationalite
      t.string :naissance
      t.string :iso_pays_naissance
      t.string :commune
      t.string :pays_de_residence
      t.string :dep_de_residence
      t.string :adresse_residence
      t.string :ville_residence
      t.string :pays
      t.string :portable
      t.string :courr
      t.string :diplome_obtenu
      t.string :salaire_net
      t.string :date_embauche
      t.string :date_depart_retraite
      t.string :employeur
      t.string :situation_residentielle
      t.string :nature_contrat
      t.string :adehesion_bic
      t.string :adres_nature
      t.string :pays_adres
      t.string :code_courier_adresse
      t.string :commune
      t.string :pays_pour_etranger
      t.string :langue
      t.string :devise_de_reference
      t.string :pays_de_nationalite
      t.string :pays_de_residence
      t.string :pays_de_resid_fiscal
      t.string :categorie_juridique
      t.string :code_ape
      t.string :option_fiscal
      t.string :assujetissement_tva
      t.string :credit_immed_chq_effets
      t.string :grp_confid_client
      t.string :affichage_sld_si_cond
      t.string :rleve_mois_sans_mvts
      t.string :classification
      t.string :surveillance
      t.string :secret
      t.string :succession
      t.string :instruction
      t.string :date_ouverture
      t.string :expl_resp
      t.string :agence
      t.string :autorisation_chequier
      t.string :interdiction_chequier
      t.string :num_cart_resid
      t.string :iub_cip
      t.string :secteur_institutionnel
      t.string :titre_string
      t.string :precision_date_de_naissance
      t.string :nature_clientele
      t.string :secteur_activite
      t.string :mand
      t.string :donne_par
      t.string :pouvoir
      t.string :date_effet
      t.string :date_echance
      t.string :email
      t.string :cotation
      t.string :titre
      t.string :satut_residentiel
      t.string :fatca
      t.string :aml

      t.timestamps
    end
  end
end
