class CreateMorales < ActiveRecord::Migration[5.1]
  def change
    create_table :morales do |t|
      t.string :racine_cli
      t.string :nom_jur
      t.string :date_ouv
      t.string :obj_sco
      t.string :rcs
      t.string :categ_jur
      t.string :forme
      t.string :pays_crea
      t.string :pays_exploit
      t.string :code_ape
      t.string :lieu
      t.string :capital
      t.string :ca_social_ht
      t.string :adresse_nom
      t.string :adresse_comp_nom
      t.string :adresse
      t.string :ville
      t.string :pays
      t.string :code_postal
      t.string :fixe
      t.string :email
      t.string :langue
      t.string :courr
      t.string :prs
      t.string :ident
      t.string :nom_signataire
      t.string :qualite_fonction
      t.string :pouvoir
      t.string :type_signataire
      t.string :dateffet
      t.string :date_echance
      t.string :mont_max
      t.string :date_decision
      t.string :bic
      t.string :langue
      t.string :devise_de_reference
      t.string :pays_de_nationalite
      t.string :pays_de_residence
      t.string :pays_de_residence_fiscal
      t.string :public_privee
      t.string :option_fiscal
      t.string :assujetissement_tva
      t.string :actionnaires
      t.string :consolide
      t.string :apparente
      t.string :participation_client_dans_banque
      t.string :participatio_banque_dans_client
      t.string :autorisation_chequier
      t.string :interdiction_chequier
      t.string :credit_immed_chq_effets
      t.string :contrat_gestion
      t.string :calcul_de_performance
      t.string :grp_confid_client
      t.string :affichage_sld_si_cond
      t.string :releves_mois_mvts
      t.string :releves_mois_sans_mvts
      t.string :classification
      t.string :surveillance
      t.string :secret
      t.string :sucession
      t.string :instruction_tel
      t.string :date_ouverture
      t.string :expl_resp
      t.string :agence
      t.string :notation_type
      t.string :date
      t.string :groupe_de_clients_lies
      t.string :iub_cip
      t.string :nature_clientele
      t.string :groupe_activite
      t.string :secteur_institutionnel
      t.string :forme_juridique
      t.string :siren
      t.string :ninea
      t.string :agec
      t.string :secteur_activite
      t.string :effect
      t.string :sres
      t.string :fax
      t.string :num_ifu
      t.string :segmentation
      t.string :fatca
      t.string :aml

      t.timestamps
    end
  end
end
